*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family:'Open Sans', sans-serif;

	/* Variables for storing colors */
	--card-clr:hsl(230, 100%, 97%);
	--body-clr: #191d28;
	--primary-clr: hsl(230, 100%, 98%);
	--heading-clr: #215e5f;
	--text-clr: #4e4d4d;
}

.testimonials-container{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(70rem, 1fr));
	gap: 1.5rem;
	
}
.testimonials-container .testimonial-card{
	padding: 20px;
	transition: transform 0.5s, background 0.5s;
}
.testimonials-container .testimonial-card:hover{
background: #215e5f;
	transform: scale(1.05);
}
.testimonial-card .test-card-body{
	background-color: var(--card-clr);
	box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
	padding: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--heading-clr);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--heading-clr);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: #f0bf6a;
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: hsl(230, 100%, 97%);
}

@media (max-width: 768px) {

	.testimonials-container{
		position: relative;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
		gap: 1.5rem;
		
	}
	
}